
<view class="dabox">
<view class="image">
  <image src="cloud://text-3gs63jh3073eb50d.7465-text-3gs63jh3073eb50d-1305876548/微信图片_20210527233156.jpg"></image>
</view>

<view class="text">
  <text space="emsp">  南苑圈是一款面向中山大学南方学院全体学生的校园互助小程序。
  针对在校学生在校园生活和学习的过程中存在需要解答、互帮互助的需求，我们提供了一个系统化的发布信息互助平台。。</text>
</view>
</view>