<scroll-view class="tab-list" scroll-x scroll-with-animation>
<view wx:for="{{tabList}}" class="tab-item {{curTab===index ? 'selected-tab':''}}" data-index="{{index}}" bindtap="selectTab">{{item.name1}}</view>
</scroll-view>


<view wx:for="{{circle}}">
<view class="box22">
          <image class="touxiang" src="{{item.avatarUrl}}"></image>
          <view class="box3">
            <view>
              <text1>{{item.nickName}}</text1>
            </view>
            <view>
              <text2>{{item.time}}</text2>
            </view>
            <view>
              <text4>{{item.categor}}</text4>
            </view>
          </view>
        </view>

        <view class="box4" >
          <text3>{{item.content}}</text3>
          <view  class="neirongtu">
            <image class="neirongtu" wx:for="{{item.images}}" wx:for-item="image" src="{{image}}"></image>
          </view>
        </view>
        <view class="icon">
          <image src="cloud://text-3gs63jh3073eb50d.7465-text-3gs63jh3073eb50d-1305876548/images/liulang.png"></image>
          <text>{{item.readNum}}</text>
          <image src="cloud://text-3gs63jh3073eb50d.7465-text-3gs63jh3073eb50d-1305876548/images/pinlun.png"></image>
          <text>{{item.plNum}}</text>
          <image src="cloud://text-3gs63jh3073eb50d.7465-text-3gs63jh3073eb50d-1305876548/images/shouchang1.png">
          </image>
          <text>{{item.scNum}}</text>
        </view>
      </view>